
;; ----- smex-history -----
(
 rgrep
 run-groovy
 json-reformat-region
 json-mode
 mc/edit-beginnings-of-lines
 json-mode-show-path
 list-packages
)

;; ----- smex-data -----
(
 (apropos-command . 2)
 (Info-exit . 1)
 (comment-box . 12)
 (eval-buffer . 3)
 (ido-vertical-mode . 2)
 (smex . 1)
 (comment-region . 46)
 (package-install . 3)
 (helm-mode . 1)
 (linum-mode . 29)
 (mc/edit-lines . 49)
 (uncomment-region . 22)
 (list-packages . 33)
 (flymake-puppet-load . 6)
 (flymake-compile . 2)
 (flycheck-mode . 13)
 (gnus-bookmark-bmenu-list . 1)
 (mc/mark-next-like-this . 21)
 (mc/add-cursor-on-click . 7)
 (mc/toggle-cursor-on-click . 8)
 (multiple-cursors-mode . 29)
 (mc/toggle-cursor-at-point . 4)
 (copy-rectangle-as-kill . 1)
 (yank-rectangle . 6)
 (copy-rectangle-to-register . 1)
 (mc/edit-ends-of-lines . 3)
 (join-line . 2)
 (make-directory . 1)
 (dired-create-directory . 1)
 (flymake-json-load . 5)
 (rectangle-mark-mode . 8)
 (set-rectangular-region-anchor . 26)
 (rectangular-region-mode . 2)
 (ido-dired . 1)
 (ido-mode . 1)
 (cua-mode . 1)
 (open-rectangle . 1)
 (json-pretty-print-buffer-ordered . 4)
 (json-pretty-print . 2)
 (compile . 251)
 (shell . 17)
 (describe-prefix-bindings . 2)
 (load-file . 6)
 (ido-describe-prefix-bindings . 3)
 (ido-describe-prefix-bindings-mode . 5)
 (customize-variable . 7)
 (ido-describe-bindings . 2)
 (minibuffer-insert-file-name-at-point . 2)
 (yaml-mode . 3)
 (edit-tab-stops . 2)
 (puppet-mode . 3)
 (highlight-indent-guides-mode . 19)
 (highlight-indent-guides-auto-set-faces . 6)
 (customize . 4)
 (package-list-packages . 2)
 (yaml-mode-version . 1)
 (flycheck-yamllint-setup . 1)
 (complete-tag . 1)
 (indent-region . 10)
 (global-set-key . 2)
 (flycheck-error-list-set-filter . 1)
 (nginx-mode . 13)
 (conf-mode . 1)
 (term . 4)
 (eshell . 8)
 (magit-status . 5)
 (tramp-cleanup-this-connection . 5)
 (info . 1)
 (pong . 2)
 (ansi-term . 7)
 (markdown-preview . 4)
 (flymd-flyit . 14)
 (run-groovy . 14)
 (groovy-send-string-and-go . 1)
 (rgrep . 40)
 (makefile-complete . 2)
 (makefile-mode . 3)
 (mc/mark-all-like-this . 1)
 (solitaire . 1)
 (bubbles . 1)
 (morse-region . 1)
 (unmorse-region . 1)
 (diff . 2)
 (ediff-buffers . 1)
 (tramp-cleanup-connection . 2)
 (tramp-cleanup-all-connections . 1)
 (markdown-other-window . 2)
 (edit-bookmarks . 2)
 (helm-grep-do-git-grep . 8)
 (helm-grep-mode . 1)
 (customize-themes . 2)
 (mc/edit-beginnings-of-lines . 4)
 (xah-select-text-in-quote . 14)
 (godef-jump . 2)
 (comint-delchar-or-maybe-eof . 1)
 (move-text-line-down . 3)
 (elpy-mode . 6)
 (python-mode . 1)
 (elpy-enable . 2)
 (mc/insert-numbers . 2)
 (markdown-insert-code . 2)
 (markdown-blockquote-region . 1)
 (markdown-view-mode . 1)
 (markdown-live-preview-switch-to-output . 1)
 (markdown-live-preview-mode . 1)
 (js-auto-beautify-mode . 1)
 (term-line-mode . 3)
 (my-shell . 2)
 (grep . 1)
 (json-pretty-print-buffer . 1)
 (json-mode-show-path . 2)
 (json-mode . 4)
 (json-reformat-region . 2)
)
