;; -*- emacs-lisp -*- <17/03/08 19:32:03 /Users/joaqmendez/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "jomendez" "build02.qa.xoom.com" nil nil]
  ("uname" "Linux 3.10.0-327.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "users")
  ("gid-integer" 10001)
  ("~" "/home/jomendez"))
 (["sudo" "xoom" "remotehost" nil nil]
  ("uname" "Linux 2.6.32-358.2.1.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "xoom")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~xoom" "/home/xoom")
  ("readlink" "\\readlink")
  ("gid-integer" 999)
  ("git" "\\git")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 999)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["sudo" "xoom" "remot" nil nil]
  ("uname" "Linux 2.6.32-358.2.1.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "xoom")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~xoom" "/home/xoom"))
 (["scp" nil "ssh" nil nil]
  nil)
 (["ssh" nil "goldbox.qa.xoom.com" nil nil]
  nil)
 (["ssh" "jomendez" "goldbox.qa.xoom.com" nil nil]
  nil)
 (["scp" nil "sudo" nil nil]
  nil))
